global:
  scrape_interval: 5s
  external_labels:
    monitor: 'node'
scrape_configs:
  - job_name: 'prometheus' 
    static_configs: 
      - targets: ['34.69.223.68:9090'] 
  - job_name: 'node-exporter' 
    static_configs: 
      - targets: ['34.69.223.68:5555'] 
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['34.69.223.68:1234'] 

  - job_name: 'node-exporter-slave' 
    static_configs: 
      - targets: ['34.123.64.22:5555'] 
  - job_name: 'cadvisor-slave'
    static_configs:
      - targets: ['34.123.64.22:1234'] 